   MONGODB_URI=mongodb+srv://portfoliouser:achieve@portfolio.wywmynq.mongodb.net/?retryWrites=true&w=majority&appName=portfolio

   EMAIL_USER=chaituallu2025@gmail.com
   EMAIL_PASS=sbvy azhn qyda etfx
   EMAIL_TO=chaituallu2025@gmail.com

   JWT_SECRET=mySuperSecretJWTKey_2024!@#random
   PORT=5001